{
  "name": "church-clocks",
  "version": "1.2.0",
  "description": "A nodejs module which is designed to provide a websocket connection to gain information from ProPresenter, ProVideoPlayer, and Elvanto",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kardinia-church/church-clocks.git"
  },
  "scripts": {
    "start": "node run.js",
    "install": "node install.js"
  },
  "author": "Kardinia Church",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kardinia-church/church-clocks/issues"
  },
  "homepage": "https://github.com/kardinia-church/church-clocks#readme",
  "dependencies": {
    "fluro": "^2.2.30",
    "prompt-async": "~0.9.9",
    "puppeteer": "~3.1.0",
    "request": "~2.88.2",
    "websocket": "~1.0.31"
  }
}
